<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Feb 27 13:13:46 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../hechos/ClienteBD.html#sendRequest(int)">sendRequest(int)</a></span> - Method in class hechos.<a href="../hechos/ClienteBD.html" title="class in hechos">ClienteBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hechos/ClienteBD.html#sendRequest(int,%20modelo.Hecho)">sendRequest(int, Hecho)</a></span> - Method in class hechos.<a href="../hechos/ClienteBD.html" title="class in hechos">ClienteBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hechos/ServidorBD.html" title="class in hechos"><span class="strong">ServidorBD</span></a> - Class in <a href="../hechos/package-summary.html">hechos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hechos/ServidorBD.html#ServidorBD()">ServidorBD()</a></span> - Constructor for class hechos.<a href="../hechos/ServidorBD.html" title="class in hechos">ServidorBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modelo/Hecho.html#setId(int)">setId(int)</a></span> - Method in class modelo.<a href="../modelo/Hecho.html" title="class in modelo">Hecho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modelo/Hecho.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class modelo.<a href="../modelo/Hecho.html" title="class in modelo">Hecho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modelo/CRUD.html#SQL_DELETE">SQL_DELETE</a></span> - Static variable in interface modelo.<a href="../modelo/CRUD.html" title="interface in modelo">CRUD</a></dt>
<dd>
<div class="block">spDELETE(in _idHecho INT)</div>
</dd>
<dt><span class="strong"><a href="../modelo/CRUD.html#SQL_INSERT">SQL_INSERT</a></span> - Static variable in interface modelo.<a href="../modelo/CRUD.html" title="interface in modelo">CRUD</a></dt>
<dd>
<div class="block">spINSERT(in _nombre VARCHAR(50))</div>
</dd>
<dt><span class="strong"><a href="../modelo/CRUD.html#SQL_SELECT">SQL_SELECT</a></span> - Static variable in interface modelo.<a href="../modelo/CRUD.html" title="interface in modelo">CRUD</a></dt>
<dd>
<div class="block">spREAD(IN _idHecho INT)</div>
</dd>
<dt><span class="strong"><a href="../modelo/CRUD.html#SQL_SELECT_ALL">SQL_SELECT_ALL</a></span> - Static variable in interface modelo.<a href="../modelo/CRUD.html" title="interface in modelo">CRUD</a></dt>
<dd>
<div class="block">spREAD_ALL()</div>
</dd>
<dt><span class="strong"><a href="../modelo/CRUD.html#SQL_UPDATE">SQL_UPDATE</a></span> - Static variable in interface modelo.<a href="../modelo/CRUD.html" title="interface in modelo">CRUD</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
