<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Feb 27 13:13:46 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class modelo.Hecho</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class modelo.Hecho";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Hecho.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Hecho.html" target="_top">Frames</a></li>
<li><a href="Hecho.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modelo.Hecho" class="title">Uses of Class<br>modelo.Hecho</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hechos">hechos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hechos">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a> in <a href="../../hechos/package-summary.html">hechos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hechos/package-summary.html">hechos</a> that return <a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a></code></td>
<td class="colLast"><span class="strong">ManagerConexion.</span><code><strong><a href="../../hechos/ManagerConexion.html#buscar(modelo.Hecho)">buscar</a></strong>(<a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;h)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hechos/package-summary.html">hechos</a> that return types with arguments of type <a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a>&gt;</code></td>
<td class="colLast"><span class="strong">ManagerConexion.</span><code><strong><a href="../../hechos/ManagerConexion.html#listar()">listar</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hechos/package-summary.html">hechos</a> with parameters of type <a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ManagerConexion.</span><code><strong><a href="../../hechos/ManagerConexion.html#alta(modelo.Hecho)">alta</a></strong>(<a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ManagerConexion.</span><code><strong><a href="../../hechos/ManagerConexion.html#baja(modelo.Hecho)">baja</a></strong>(<a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a></code></td>
<td class="colLast"><span class="strong">ManagerConexion.</span><code><strong><a href="../../hechos/ManagerConexion.html#buscar(modelo.Hecho)">buscar</a></strong>(<a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ManagerConexion.</span><code><strong><a href="../../hechos/ManagerConexion.html#editar(modelo.Hecho)">editar</a></strong>(<a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ClienteBD.</span><code><strong><a href="../../hechos/ClienteBD.html#sendRequest(int,%20modelo.Hecho)">sendRequest</a></strong>(int&nbsp;request,
           <a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;he)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a></code></td>
<td class="colLast"><span class="strong">CRUD.</span><code><strong><a href="../../modelo/CRUD.html#buscar(modelo.Hecho)">buscar</a></strong>(<a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a></code></td>
<td class="colLast"><span class="strong">HechoDAO.</span><code><strong><a href="../../modelo/HechoDAO.html#load(modelo.Hecho,%20java.sql.Connection)">load</a></strong>(<a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;dto,
    java.sql.Connection&nbsp;conn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return types with arguments of type <a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a>&gt;</code></td>
<td class="colLast"><span class="strong">CRUD.</span><code><strong><a href="../../modelo/CRUD.html#listar()">listar</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CRUD.</span><code><strong><a href="../../modelo/CRUD.html#alta(modelo.Hecho)">alta</a></strong>(<a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CRUD.</span><code><strong><a href="../../modelo/CRUD.html#baja(modelo.Hecho)">baja</a></strong>(<a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a></code></td>
<td class="colLast"><span class="strong">CRUD.</span><code><strong><a href="../../modelo/CRUD.html#buscar(modelo.Hecho)">buscar</a></strong>(<a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HechoDAO.</span><code><strong><a href="../../modelo/HechoDAO.html#create(modelo.Hecho,%20java.sql.Connection)">create</a></strong>(<a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;dto,
      java.sql.Connection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HechoDAO.</span><code><strong><a href="../../modelo/HechoDAO.html#delete(modelo.Hecho,%20java.sql.Connection)">delete</a></strong>(<a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;dto,
      java.sql.Connection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CRUD.</span><code><strong><a href="../../modelo/CRUD.html#editar(modelo.Hecho)">editar</a></strong>(<a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a></code></td>
<td class="colLast"><span class="strong">HechoDAO.</span><code><strong><a href="../../modelo/HechoDAO.html#load(modelo.Hecho,%20java.sql.Connection)">load</a></strong>(<a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;dto,
    java.sql.Connection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HechoDAO.</span><code><strong><a href="../../modelo/HechoDAO.html#update(modelo.Hecho,%20java.sql.Connection)">update</a></strong>(<a href="../../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;dto,
      java.sql.Connection&nbsp;conn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modelo/Hecho.html" title="class in modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modelo/class-use/Hecho.html" target="_top">Frames</a></li>
<li><a href="Hecho.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
