<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Feb 27 13:13:45 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CRUD</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRUD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CRUD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../modelo/Hecho.html" title="class in modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/CRUD.html" target="_top">Frames</a></li>
<li><a href="CRUD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modelo</div>
<h2 title="Interface CRUD" class="title">Interface CRUD</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../hechos/ManagerConexion.html" title="class in hechos">ManagerConexion</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CRUD</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modelo/CRUD.html#SQL_DELETE">SQL_DELETE</a></strong></code>
<div class="block">spDELETE(in _idHecho INT)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modelo/CRUD.html#SQL_INSERT">SQL_INSERT</a></strong></code>
<div class="block">spINSERT(in _nombre VARCHAR(50))</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modelo/CRUD.html#SQL_SELECT">SQL_SELECT</a></strong></code>
<div class="block">spREAD(IN _idHecho INT)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modelo/CRUD.html#SQL_SELECT_ALL">SQL_SELECT_ALL</a></strong></code>
<div class="block">spREAD_ALL()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../modelo/CRUD.html#SQL_UPDATE">SQL_UPDATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../modelo/CRUD.html#alta(modelo.Hecho)">alta</a></strong>(<a href="../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../modelo/CRUD.html#baja(modelo.Hecho)">baja</a></strong>(<a href="../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../modelo/Hecho.html" title="class in modelo">Hecho</a></code></td>
<td class="colLast"><code><strong><a href="../modelo/CRUD.html#buscar(modelo.Hecho)">buscar</a></strong>(<a href="../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../modelo/CRUD.html#editar(modelo.Hecho)">editar</a></strong>(<a href="../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../modelo/Hecho.html" title="class in modelo">Hecho</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../modelo/CRUD.html#listar()">listar</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SQL_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_INSERT</h4>
<pre>static final&nbsp;java.lang.String SQL_INSERT</pre>
<div class="block">spINSERT(in _nombre VARCHAR(50))</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#modelo.CRUD.SQL_INSERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT</h4>
<pre>static final&nbsp;java.lang.String SQL_SELECT</pre>
<div class="block">spREAD(IN _idHecho INT)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#modelo.CRUD.SQL_SELECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_SELECT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SELECT_ALL</h4>
<pre>static final&nbsp;java.lang.String SQL_SELECT_ALL</pre>
<div class="block">spREAD_ALL()</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#modelo.CRUD.SQL_SELECT_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_UPDATE</h4>
<pre>static final&nbsp;java.lang.String SQL_UPDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#modelo.CRUD.SQL_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_DELETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQL_DELETE</h4>
<pre>static final&nbsp;java.lang.String SQL_DELETE</pre>
<div class="block">spDELETE(in _idHecho INT)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#modelo.CRUD.SQL_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alta(modelo.Hecho)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alta</h4>
<pre>boolean&nbsp;alta(<a href="../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;h)
             throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>h</code> - : Hecho que va a ser agregado a la base de datos</dd>
<dt><span class="strong">Returns:</span></dt><dd>: True si se realizo la insercion</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="baja(modelo.Hecho)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baja</h4>
<pre>boolean&nbsp;baja(<a href="../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;h)
             throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="editar(modelo.Hecho)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editar</h4>
<pre>boolean&nbsp;editar(<a href="../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;h)
               throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="buscar(modelo.Hecho)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre><a href="../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;buscar(<a href="../modelo/Hecho.html" title="class in modelo">Hecho</a>&nbsp;id)
             throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="listar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listar</h4>
<pre>java.util.List&lt;<a href="../modelo/Hecho.html" title="class in modelo">Hecho</a>&gt;&nbsp;listar()
                             throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CRUD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../modelo/Hecho.html" title="class in modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modelo/CRUD.html" target="_top">Frames</a></li>
<li><a href="CRUD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
