<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Feb 27 13:13:46 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>modelo</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../modelo/package-summary.html" target="classFrame">modelo</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CRUD.html" title="interface in modelo" target="classFrame"><i>CRUD</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Hecho.html" title="class in modelo" target="classFrame">Hecho</a></li>
<li><a href="HechoDAO.html" title="class in modelo" target="classFrame">HechoDAO</a></li>
</ul>
</div>
</body>
</html>
